<!DOCTYPE html>
<html>
<head>
	<title>cw</title>
	<style type="text/css">
		.p1
		{
			color: cora;;
			font-size: 20px;
			text-align: left: ;
			font-family: arial;
			text-transform: uppercase;
			background-color: lightpink;
		}
		.p2
		{
			color: blue;
			font-size: 30px;
			text-align: center;
			font-family: sans-serif;
			text-transform: lowercase;
			background-color: skyblue;
			

		}
		.p3
		{
			color: white;
			font-size: 40px;
			text-align: right;
                        text-transform: capitalize;
			text-decoration:underline;
		}
		#d1
		{
			background-color: gray;
			color: lightyellow;

		}
		body
		{
			background-color: #FBE70E;
		}
	</style>
</head>
<body>
	<h1 id="d1">Today is THursday</h1>
	
     <p class="p1"> My name is Ritam. I am a student.</p>
     <p class="p2"> My name is Ritam. I am a student.</p>
     <p class="p3"> My name is Ritam. I am a student.</p>

     
</body>
</html>
